CREATE OR REPLACE FUNCTION slugify(p_input TEXT) RETURNS TEXT AS $$
DECLARE
	v_simplified TEXT;
	v_words TEXT[];
	v_slug TEXT;
BEGIN
	v_simplified := LOWER(unaccent(p_input));
	v_simplified := regexp_replace(v_simplified, '(\S)''(\S)', '\1\2');
	v_simplified := TRIM(regexp_replace(v_simplified, '[^a-z0-9 \\-]+', ' ', 'gi'));
	v_simplified := replace(v_simplified, '\s-\s', ' ');
	v_words := regexp_split_to_array(v_simplified, '\s+');
	LOOP
		v_slug := array_to_string(v_words, '_');
		EXIT WHEN LENGTH(v_slug) <= 32;
		v_words = (SELECT v_words[1:array_upper(v_words, 1) - 1]);
	END LOOP;
	RETURN v_slug;
END;
$$ LANGUAGE 'plpgsql' IMMUTABLE;

CREATE FUNCTION set_slug_from_article_subject() RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
	NEW.article_slug := slugify(NEW.subject);
	RETURN NEW;
END $$;

CREATE FUNCTION set_slug_from_video_title() RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
	NEW.video_slug := slugify(NEW.video_title);
	RETURN NEW;
END $$;

CREATE TABLE support_articles (
	article_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	article_slug VARCHAR(32) NOT NULL UNIQUE,
	subject CITEXT NOT NULL,
	content_markdown CITEXT,
	preview CITEXT NOT NULL,
	published BOOLEAN NOT NULL DEFAULT FALSE,
	forward_url TEXT,
	article_hash HEX NOT NULL UNIQUE,
	affected_ini_keys CITEXT[] NOT NULL DEFAULT '{}',
	CHECK (content_markdown IS NOT NULL OR forward_url IS NOT NULL)
);
GRANT SELECT, INSERT, UPDATE, DELETE ON support_articles TO thezaz_website;
CREATE OR REPLACE FUNCTION update_support_article_hash() RETURNS TRIGGER AS $$
BEGIN
	NEW.article_hash := MD5(NEW.subject || '::' || COALESCE(NEW.content_markdown, '') || '::' || COALESCE(NEW.preview, '') || ARRAY_TO_STRING(NEW.affected_ini_keys, ','));
	RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';
CREATE TRIGGER "create_slug_from_article_subject_trigger" BEFORE INSERT ON support_articles FOR EACH ROW WHEN (NEW.article_slug IS NULL) EXECUTE PROCEDURE set_slug_from_article_subject();
CREATE TRIGGER "update_support_article_hash_trigger" BEFORE UPDATE OR INSERT ON support_articles FOR EACH ROW EXECUTE PROCEDURE update_support_article_hash();

CREATE TABLE blog_articles (
	article_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	article_slug VARCHAR(32) NOT NULL UNIQUE,
	subject CITEXT NOT NULL,
	content_markdown CITEXT NOT NULL,
	preview CITEXT NOT NULL,
	article_hash HEX NOT NULL UNIQUE,
	publish_date TIMESTAMP WITH TIME ZONE,
	last_updated TIMESTAMP WITH TIME ZONE NOT NULL
);
GRANT SELECT, INSERT, UPDATE, DELETE ON blog_articles TO thezaz_website;
CREATE OR REPLACE FUNCTION update_blog_article_hash() RETURNS TRIGGER AS $$
BEGIN
	NEW.article_hash := MD5(NEW.subject || '::' || COALESCE(NEW.content_markdown, '') || '::' || COALESCE(NEW.preview, ''));
	RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';
CREATE OR REPLACE FUNCTION update_blog_article_timestamp() RETURNS TRIGGER AS $$
BEGIN
	NEW.last_updated = CURRENT_TIMESTAMP(0);
	RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';
CREATE TRIGGER "create_slug_from_article_subject_trigger" BEFORE INSERT ON blog_articles FOR EACH ROW WHEN (NEW.article_slug IS NULL) EXECUTE PROCEDURE set_slug_from_article_subject();
CREATE TRIGGER "update_blog_article_hash_trigger" BEFORE UPDATE OR INSERT ON blog_articles FOR EACH ROW EXECUTE PROCEDURE update_blog_article_hash();
INSERT INTO blog_articles (article_id, subject, content_markdown, preview, publish_date, last_updated) SELECT article_id, title AS subject, body AS content_markdown, '' AS preview, publish_time AS publish_date, last_update AS last_updated FROM articles WHERE type = 'Blog';
CREATE TRIGGER "update_blog_article_timestamp_trigger" BEFORE UPDATE OR INSERT ON blog_articles FOR EACH ROW EXECUTE PROCEDURE update_blog_article_timestamp();

CREATE TABLE support_images (
	image_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	hint TEXT,
	image_data BYTEA NOT NULL,
	image_data_2x BYTEA,
	image_data_3x BYTEA,
	content_type CITEXT NOT NULL,
	width_points NUMERIC(4,0) NOT NULL,
	height_points NUMERIC(4,0) NOT NULL
);
GRANT SELECT, INSERT ON support_images TO thezaz_website;

CREATE TABLE support_article_groups (
	group_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	group_name CITEXT NOT NULL,
	sort_order INTEGER
);
GRANT SELECT, INSERT, UPDATE, DELETE ON support_article_groups TO thezaz_website;

CREATE TABLE support_table_of_contents (
	record_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	article_id UUID NOT NULL UNIQUE REFERENCES support_articles(article_id) ON UPDATE CASCADE ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
	group_id UUID NOT NULL REFERENCES support_article_groups(group_id) ON UPDATE CASCADE ON DELETE RESTRICT DEFERRABLE INITIALLY DEFERRED,
	sort_order INTEGER
);
GRANT SELECT, INSERT, UPDATE, DELETE ON support_table_of_contents TO thezaz_website;

CREATE TYPE video_host AS ENUM ('YouTube');
CREATE TABLE support_videos (
	video_id UUID NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
	video_slug VARCHAR(32) NOT NULL UNIQUE,
	video_title CITEXT NOT NULL,
	host video_host NOT NULL,
	host_video_id TEXT NOT NULL,
	UNIQUE(host, host_video_id)
);
GRANT SELECT, INSERT, UPDATE, DELETE ON support_videos TO thezaz_website;
CREATE TRIGGER "create_slug_from_video_title_trigger" BEFORE INSERT ON support_videos FOR EACH ROW WHEN (NEW.video_slug IS NULL) EXECUTE PROCEDURE set_slug_from_video_title();

CREATE OR REPLACE VIEW "public"."search_contents" AS SELECT support_articles.article_id AS id,
    support_articles.subject AS title,
    COALESCE(support_articles.preview, support_articles.content_markdown, '') AS body,
    (setweight(to_tsvector(support_articles.subject), 'A'::"char") || ''::tsvector) || setweight(to_tsvector(COALESCE(support_articles.content_markdown, support_articles.preview, '')), 'B'::"char") AS lexemes,
    'Help'::text AS type,
    COALESCE(support_articles.forward_url, '/help/'::text || support_articles.article_slug) AS uri,
    0 AS min_version
   FROM support_articles WHERE support_articles.published = TRUE
UNION
 SELECT support_videos.video_id AS id,
    support_videos.video_title AS title,
    ''::text AS body,
    setweight(to_tsvector(support_videos.video_title), 'A'::"char") AS lexemes,
    'Video'::text AS type,
    '/videos/'::text || support_videos.video_slug AS uri,
    0 AS min_version
   FROM support_videos
UNION
 SELECT blueprints.object_id AS id,
    blueprints.label AS title,
    ''::text AS body,
    setweight(to_tsvector(blueprints.label::text), 'C'::"char") AS lexemes,
    'Object'::text AS type,
    '/object/'::text || blueprints.class_string::text AS uri,
    blueprints.min_version
   FROM blueprints
UNION
 SELECT mods.mod_id AS id,
    mods.name AS title,
    ''::text AS body,
    setweight(to_tsvector(mods.name), 'D'::"char") AS lexemes,
    'Mod'::text AS type,
    '/mods/'::text || mods.mod_id AS uri,
    0 AS min_version
   FROM mods
  WHERE mods.confirmed = true
UNION
 SELECT documents.document_id AS id,
    documents.title,
    documents.description AS body,
    (setweight(to_tsvector(documents.title), 'C'::"char") || ''::tsvector) || setweight(to_tsvector(documents.description), 'D'::"char") AS lexemes,
    'Document'::text AS type,
    '/browse/'::text || documents.document_id AS uri,
    0 AS min_version
   FROM documents
  WHERE documents.published = 'Approved'::publish_status;
  
DROP TABLE articles;
  

